<!--
<project name="TestProject" default="dist" basedir=".">

  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <target name="init">
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" >
    <javac srcdir="${src}" destdir="${build}"/>
  </target>

  <target name="dist" depends="compile" >
    <mkdir dir="${dist}/lib"/>
    <jar jarfile="${dist}/lib/testProject.jar" basedir="${build}"/>
  </target>

  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>

-->

<project name="TestProject" default="dist" basedir=".">

	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist"  location="dist"/>

	<property name="config" location="config"/>
	<property name="lib" location="lib"/>
	<property name="jar" location="jar"/>
	<property name="temp" location="temp"/>
	<property name="test" location="test"/>

	<path id="build.classpath">
	 <fileset dir="${lib}">
	 <include name="**/*.jar"/>
	</fileset>
	</path>

	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${jar}"/>
		<delete dir="${temp}"/>
		<delete dir="${dist}"/>
	</target>

	<target name="init">
	<tstamp>
	<format property="component.timestamp" pattern="yyyy_MM_dd_hh_mm_ss_aa"/>
	</tstamp>
	<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init">
	<javac srcdir="${src}" destdir="${build}" classpathref="build.classpath"/>
	</target>

	<target name="test" depends="compile">
	<junit>
	<classpath refid="build.classpath"/>
	<formatter type="brief" usefile="false"/>
	<batchtest>
	<fileset dir="${test}">
	<include name="${test}/com/test/*.java"/>
	</fileset>
	</batchtest>
	</junit>
	</target>

	<target name="jar" depends="test">
	<mkdir dir="${jar}"/>
	<jar destfile="${jar}/myproject.jar" basedir="${build}"/>
	</target>

	<target name="dist" depends="jar">
	<mkdir dir="${dist}" />
	<mkdir dir="${temp}" />
	<copy file="${jar}/myproject.jar" todir="${temp}"/>
	<copy todir="${temp}">
	<fileset dir="${lib}"></fileset>
	</copy>

	<copy file="${config}/project.properties" todir="${temp}"/>
	<zip destfile="${dist}/${component.timestamp}_myproject.zip"
	basedir="${temp}"
	update="true"
	/>

	</target>
</project>
